<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon"href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/site.css">
        <title>Faculdade Impacta - Lançamento de Notas</title>
    </head>
    <body>
        <header id="topo">
            <nav>
                <ul class="navegacao">
                    <li class="item-menu">
                        <a href="../index.html">
                            <img src="../imagens/impacta-logo.png" alt="Logo Branco da Impacta" />
                        </a>
                    </li>
                    <li class="item-menu dropdown-item">
                        Cursos
                        <ul class="navegacao dropdown">
                            <li class="item-menu">
                                <a class="link-menu" href="ads.html">Análise e Desenvolvimento de Sistemas</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="si.html">Sistemas a Informação</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="rc.html">Redes de Computadores</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="adm.html">Administração</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="../sobre.html">Sobre</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="../contato.html">Contato</a>
                    </li>
                    <li class="item-menu grupo-botao">
                        <a class="botao botao-sucesso-vazado" href="../inscrever.html">Inscreva-se</a>
                        <a class="botao botao-principal-vazado" href="../entrar.html">Entrar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Lançamento de Notas</h1>
            <section>
              <h2>Informações do Curso</h2>
              <p>
                <strong>Disciplina:</strong> Tecnologias Web
              </p>
              <p>
                <strong>Turma:</strong> SI 2B Noite
              </p>
              <p>
                <strong>Professor:</strong> Yuri Dirickson
              </p>
          </section>
          <section>
            <h2>Boletim Geral de Notas</h2>
            <div>
              <h3>Ações</h3>
              <ul>
                <li><button type="button">Ver Nota Ponderada</button></li>
                <li><button type="button">Lançar Notas</button></li>
              </ul>
              
            </div>
            <div>
              <h3>Notas</h3>
              <table>
                <tr>
                  <th>RA</th>
                  <th>Notas</th>
                  <th>AC1</th>
                  <th>AC2</th>
                  <th>AC3</th>
                  <th>AC4</th>
                  <th>AC5</th>
                  <th>Prova</th>
                  <th>Sub</th>
                  <th>MF</th>
                  <th>Situação</th>
                </tr>
                <tr>
                  <td>11111</td>
                  <td>Aluno 1</td>
                  <td>10</td>
                  <td>10</td>
                  <td>10</td>
                  <td>10</td>
                  <td>10</td>
                  <td>10</td>
                  <td>N/A</td>
                  <td>10</td>
                  <td>Aprovado</td>
                </tr>
                <tr>
                  <td>22222</td>
                  <td>Aluno 2</td>
                  <td>8</td>
                  <td>9</td>
                  <td>4</td>
                  <td>9</td>
                  <td>10</td>
                  <td>7</td>
                  <td>8</td>
                  <td>8</td>
                  <td>Aprovado</td>
                </tr>
                <tr>
                  <td>33333</td>
                  <td>Aluno 3</td>
                  <td>7</td>
                  <td>5</td>
                  <td>8</td>
                  <td>10</td>
                  <td>9</td>
                  <td>8</td>
                  <td>10</td>
                  <td>8,6</td>
                  <td>Aprovado</td>
                </tr>
                <tr>
                  <td>44444</td>
                  <td>Aluno 4</td>
                  <td>3</td>
                  <td>2</td>
                  <td>9</td>
                  <td>4</td>
                  <td>1</td>
                  <td>4</td>
                  <td>3</td>
                  <td>3,8</td>
                  <td>Reprovado</td>
                </tr>
                <tr>
                  <td>55555</td>
                  <td>Aluno 5</td>
                  <td>0</td>
                  <td>3</td>
                  <td>7</td>
                  <td>8</td>
                  <td>7</td>
                  <td>10</td>
                  <td>4</td>
                  <td>7</td>
                  <td>Aprovado</td>
                </tr>
              </table>
            </div>
          </section>
        </main>
        <footer>
          <ul class="navegacao social-media-lista">
              <li>
                  <a class="media-link facebook" href="https://www.facebook.com/FacImpacta/" target="blank">Facebook</a>
              </li>
              <li>
                  <a class="media-link instagram" href="https://www.instagram.com/faculdadeimpacta/" target="blank">Instagram</a>
              </li>
              <li>
                  <a class="media-link linkedin" href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006/" target="blank">Linkedin</a>
              </li>
              <li>
                  <a class="media-link twitter" href="https://twitter.com/facimpacta/" target="blank">Twitter</a>
              </li>
              <li>
                  <a class="media-link youtube" href="https://www.youtube.com/user/GrupoImpacta/" target="blank">Youtube</a>
              </li>
          </ul>
          <a href="#topo">Topo</a>
          <p>2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.</p>
      </footer>
    </body>
</html>