h1, h2, h3, h4, h5, h6 {
    color: var(--cor-azul);
    margin: 0;
    text-transform: uppercase;
}

h1 {
    text-align: center;
    margin: .5em 0;
    width: 100%;
}

main {
    align-items: stretch;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

section.sobre {
    border: 0.1em solid var(--cor-branco-fumaca);
    border-radius: 0.3em;
    background: var(--cor-branco-fumaca);
    flex: 1;
    margin: 0 .3em;
    padding: .5em;
}

section.informacoes {
    flex: 1;
    margin: 0 .3em;
}

section.informacoes p {
    color: var(--cor-azul);
    font-weight: bold;
}

section.informacoes p strong, section.informacoes p em {
    color: var(--cor-cinza-escuro);
}

section.informacoes ol {
    list-style: none;
}

table.investimento {
    color: var(--cor-branca);
    background: var(--cor-branco-fumaca);
    border-collapse: collapse;
}

table.investimento th, table.investimento td {
    padding: .3em;
}

table.investimento th {
    background: var(--cor-preta);
}

table.investimento tr {
    background: var(--cor-cinza-escuro);
    border-bottom: .1em solid var(--cor-branca);
}

table.investimento ins {
    color: var(--cor-azul);
    font-weight: bolder;
}

table.investimento del {
    color: var(--cor-preta);
    font-weight: normal;
}

section.curriculo {
    width: 100%;
}