:root {
    --cor-azul: #007bff;
    --cor-branca: #fff;
    --cor-branco-cinza: #f8f9fa;
    --cor-branco-fumaca: #e9ecef;
    --cor-cinza-claro: #cecece;
    --cor-cinza-escuro: #6c757d;
    --cor-grafite: #5a5a5a;
    --cor-preta: #343a40;
    --cor-verde: #28a745;
    --fonte-padrao: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
    box-sizing: border-box;
}

html {
    color: var(--cor-grafite);
    font-family: var(--fonte-padrao)
}

body {
    margin: 0;
}

main {
    width: 1074px;
    margin: 0 auto;
    margin-bottom: 3em;
}

/** Cabeçalho de Navegação **/
header {
    background: var(--cor-preta);
}

ul.navegacao {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

li.item-menu {
    color: var(--cor-branca);
    display: inline-block;
    margin: 0 .2em;
    padding: .5em;
}

li.grupo-botao {
    display: flex;
    justify-content: center;
    margin-left: auto;
}

li.grupo-botao .botao:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

li.grupo-botao .botao:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

a.link-menu {
    color: var(--cor-branca);
    text-decoration: none;
}

li.dropdown-item {
    position: relative;
    cursor: pointer;
}

li.dropdown-item:after {
    content: '';
    position: absolute;
    top: 45%;
    right: -.1em;
    border-top: .3em solid var(--cor-branca);
    border-left: .3em solid transparent;
    border-right: .3em solid transparent;
}

li.dropdown-item:hover ul.dropdown {
    display: flex;
}

ul.dropdown {
    align-items: stretch;
    background: var(--cor-branca);
    display: none;
    flex-flow: column nowrap;
    position: absolute;
    width: 18em;
    z-index: 1;
}

ul.dropdown li.item-menu:hover {
    background: var(--cor-branco-cinza);
}

ul.dropdown a.link-menu {
    color: var(--cor-preta);
}

/** Botões do Sistema **/
.botao {
    border: 0.05em solid var(--cor-preta);
    border-radius: 0.25em;
    background: var(--cor-preta);
    color: white;
    font-weight: 600;
    padding: .5em 1em;
    text-decoration: none;
}

.botao-principal {
    border-color: var(--cor-azul);
    background-color: var(--cor-azul);
}

.botao-secundario {
    border-color: var(--cor-cinza-escuro);
    background-color: var(--cor-cinza-escuro);
}

.botao-principal-vazado {
    border-color: var(--cor-azul);
    background-color: transparent;
    color: var(--cor-azul);
}

.botao-principal-vazado:hover {
    border-color: var(--cor-azul);
    background-color: var(--cor-azul);
    color: var(--cor-branca);
}

.botao-sucesso {
    border-color: var(--cor-verde);
    background-color: var(--cor-verde);
}

.botao-sucesso-vazado {
    border-color: var(--cor-verde);
    background-color: transparent;
    color: var(--cor-verde);
}

.botao-sucesso-vazado:hover {
    border-color: var(--cor-verde);
    background-color: var(--cor-verde);
    color: var(--cor-branca);
}

/** Rodapé da Página **/
footer {
    align-items: center;
    background: var(--cor-cinza-escuro);
    color: var(--cor-branca);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: .5em .3em;
}

footer p {
    text-align: center;
    width: 100%;
}

a[href="#topo"] {
    color: var(--cor-azul);
    text-decoration: none;
}

a.media-link {
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--cor-branca);
    display: block;
    height: 16px;
    margin: 0 .1em;
    text-decoration: none;
    text-indent: -9999px;    
    width: 16px;
}

a.media-link.facebook { background-image: url("imagens/facebook-3-64.png"); }
a.media-link.linkedin { background-image: url("imagens/linkedin-3-64.png"); }
a.media-link.instagram { background-image: url("imagens/instagram-64.png"); }
a.media-link.twitter { background-image: url("imagens/twitter-3-64.png"); }
a.media-link.youtube { background-image: url("imagens/youtube-64.png"); }