<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon"href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/forms.css">
        <title>Faculdade Impacta - Contato</title>
    </head>
    <body>
        <header id="topo">
            <nav>
                <ul class="navegacao">
                    <li class="item-menu">
                        <a href="index.html">
                            <img src="imagens/impacta-logo.png" alt="Logo Branco da Impacta" />
                        </a>
                    </li>
                    <li class="item-menu dropdown-item">
                        Cursos
                        <ul class="navegacao dropdown">
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/ads.html">Análise e Desenvolvimento de Sistemas</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/si.html">Sistemas a Informação</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/rc.html">Redes de Computadores</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/adm.html">Administração</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="sobre.html">Sobre</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="contato.html">Contato</a>
                    </li>
                    <li class="item-menu grupo-botao">
                        <a class="botao botao-sucesso-vazado" href="inscrever.html">Inscreva-se</a>
                        <a class="botao botao-principal-vazado" href="entrar.html">Entrar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Entre em Contato!</h1>
            <form action="agradecimento.html" method="POST">
                <div class="form-pilha">
                    <label for="contato-nome-completo">Nome Completo</label>
                    <input type="text" id="contato-nome-completo" name="nome-completo" maxlength="120" required />
                </div>
                <div class="form-pilha">
                    <label for="contato-email">E-Mail</label>
                    <input type="email" id="contato-email" name="email" required />
                </div>
                <div class="form-pilha">
                    <label for="contato-assunto">Assunto</label>
                    <select name="assunto" id="contato-assunto" required>
                        <option value="">Selecione um assunto...</option>
                        <option value="B">Bug</option>
                        <option value="R">Reclamação</option>
                        <option value="S">Sugestão</option>
                    </select>
                </div>
                <div class="form-pilha">
                    <label for="contato-mensagem">Mensagem</label>
                    <textarea name="mensagem" id="contato-mensagem" maxlength="500" required placeholder="Digite sua mensagem de até 500 caracteres...">
                    </textarea>
                </div>
                <fieldset class="form-pilha">
                    <legend>Como conheceu?</legend>
                    <label for="contato-conheceu-g">Google</label>
                    <input type="checkbox" name="conheceu" id="contato-conheceu-g" value="G" />
                    <label for="contato-conheceu-i">Indicação</label>
                    <input type="checkbox" name="conheceu" id="contato-conheceu-i" value="I" />
                    <label for="contato-conheceu-p">Propaganda</label>
                    <input type="checkbox" name="conheceu" id="contato-conheceu-p" value="P" />
                    <label for="contato-conheceu-o">Outros</label>
                    <input type="checkbox" name="conheceu" id="contato-conheceu-o" value="O" />
                </fieldset>
                <div class="botoes">
                    <button type="submit" class="botao botao-principal">Enviar Mensagem</button>
                </div>
            </form>
        </main>
        <footer>
            <ul class="navegacao social-media-lista">
                <li>
                    <a class="media-link facebook" href="https://www.facebook.com/FacImpacta/" target="blank">Facebook</a>
                </li>
                <li>
                    <a class="media-link instagram" href="https://www.instagram.com/faculdadeimpacta/" target="blank">Instagram</a>
                </li>
                
                <li>
                    <a class="media-link linkedin" href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006/" target="blank">Linkedin</a>
                </li>
                <li>
                    <a class="media-link twitter" href="https://twitter.com/facimpacta/" target="blank">Twitter</a>
                </li>
                <li>
                    <a class="media-link youtube" href="https://www.youtube.com/user/GrupoImpacta/" target="blank">Youtube</a>
                </li>
            </ul>
            <a href="#topo">Topo</a>
            <p>2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.</p>
        </footer>
    </body>
</html>