<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/index.css">
        <title>Faculdade Impacta - Home</title>
    </head>
    <body>
        <header id="topo">
            <nav>
                <ul class="navegacao">
                    <li class="item-menu">
                        <a href="index.html">
                            <img src="imagens/impacta-logo.png" alt="Logo Branco da Impacta" />
                        </a>
                    </li>
                    <li class="item-menu dropdown-item">
                        Cursos
                        <ul class="navegacao dropdown">
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/ads.html">Análise e Desenvolvimento de Sistemas</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/si.html">Sistemas a Informação</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/rc.html">Redes de Computadores</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/adm.html">Administração</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="sobre.html">Sobre</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="contato.html">Contato</a>
                    </li>
                    <li class="item-menu grupo-botao">
                        <a class="botao botao-sucesso-vazado" href="inscrever.html">Inscreva-se</a>
                        <a class="botao botao-principal-vazado" href="entrar.html">Entrar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Faculdade Impacta de Tecnologia</h1>
            <aside class="vestibular">
                <h2>Vestibular para o próximo semestre</h2>
                <p>
                    Faça já a sua inscrição e garanta o seu futuro.
                </p>
                <p class="inscrever">
                    <a class="botao botao-principal" href="inscrever.html">Inscreva-se Já!</a>
                </p>
            </aside>
            <section class="premios">
                <h2>Prêmios e Reconhecimentos</h2>
                <article class="premio">
                    <h3>Top 10 ENADE/MEC SP</h3>
                    <img src="imagens/premios/enade-ADM.png" alt="Prêmio de Top 10 ENADE/MEC SP" />
                    <h4>Graduação em Administração</h4>
                    <p>
                        Nota 4 na avaliação do MEC – 10.ª maior nota entre as faculdades privadas da cidade de São Paulo.
                    </p>
                    <p>
                        3 estrelas na avaliação realizada pelo Guia do Estudante, da Editora Abril, que seleciona os melhores cursos para os estudantes que estão se preparando para o vestibular.
                    </p>
                    <p>
                        Destaque no portal da Revista Exame como o curso que está entre os melhores do Brasil. (06/2017)
                    </p>                    
                    <a class="botao botao-principal" href="cursos/adm.html">Confira mais sobre o curso</a>
                </article>
                <article class="premio">
                    <h3>Maior Nota ENADE SP</h3>
                    <img alt="Maior nota ENADE/MEC SP" src="imagens/premios/enade-ADS.png" />
                    <h4>Graduação em Análise e Desenvolvimento de Sistemas</h4>
                    <p>
                        Nota 4 na avaliação do ENADE/MEC - 1.º melhor curso da cidade de São Paulo.
                    </p>
                    <a class="botao botao-principal" href="cursos/ads.html">Confira mais sobre o curso</a>
                </article>
                <article class="premio">
                    <h3>Top 4 ENADE/MEC SP</h3>
                    <img alt="Top 4 ENADE/MEC SP" src="imagens/premios/enade-RD.png" />
                    <h4>Graduação em Redes de Computadores</h4>
                    <p>
                        Nota 3 na avaliação do ENADE/MEC - 4.º melhor curso da cidade de São Paulo.
                    </p>
                    <a class="botao botao-principal" href="cursos/rc.html">Confira mais sobre o curso</a>
                </article>
                <article class="premio">
                    <h3>Top 3 ENADE/MEC SP</h3>
                    <img alt="Top 3 ENADE/MEC SP" src="imagens/premios/enade-SI.png" />
                    <h4>Graduação em Sistemas da Informação</h4>
                    <p>
                        Nota 4 na avaliação do ENADE/MEC - 3.º melhor curso da cidade de São Paulo.
                    </p>
                    <a class="botao botao-principal" href="cursos/si.html">Confira mais sobre o curso</a>
                </article>
                <hr/>
            </section>
            <section>
                <img alt="play do smartclass" src="imagens/play-smartclass.jpg" class="foto-smartclass" />
                <h2>Conheça o SmartClass</h2>
                <p>
                    As salas de aula da Faculdade Impacta são equipadas com lousas eletrônicas, que capturam todos os pontos das aulas presenciais, como voz, escrita dinâmica, vídeos e navegação do professor. Todo o conteúdo é gravado e disponibilizado em uma sala de ensino virtual para que o aluno assista quando e onde quiser, de qualquer plataforma digital.  
                    Sempre disponível para consulta dos alunos!
                </p>
                <hr/>
            </section>
            <section>
                <h2>Impacta Empreenda 360 Graus</h2>
                <p>
                    Por meio da OPE – Oficina Projeto Empresa, que é realizada durante o curso, o aluno tem a oportunidade de construir sua própria startup. O programa de incentivo ao empreendedorismo tem o apoio de grandes nomes do mercado, como a FIESP.
                </p>
                <p>
                    Alguns cases de sucesso já foram realizados por alunos Impacta, como o Projeto “Desperta Saúde” – Universidade São Camilo e Centro Cyber Segurança Impacta.
                </p>
                <hr/>
            </section>
        </main>
        <footer>
            <ul class="navegacao social-media-lista">
                <li>
                    <a class="media-link facebook" href="https://www.facebook.com/FacImpacta/" target="blank">Facebook</a>
                </li>
                <li>
                    <a class="media-link instagram" href="https://www.instagram.com/faculdadeimpacta/" target="blank">Instagram</a>
                </li>
                
                <li>
                    <a class="media-link linkedin" href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006/" target="blank">Linkedin</a>
                </li>
                <li>
                    <a class="media-link twitter" href="https://twitter.com/facimpacta/" target="blank">Twitter</a>
                </li>
                <li>
                    <a class="media-link youtube" href="https://www.youtube.com/user/GrupoImpacta/" target="blank">Youtube</a>
                </li>
            </ul>
            <a href="#topo">Topo</a>
            <p>2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.</p>
        </footer>
    </body>
</html>