<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon"href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/sobre.css">
        <title>Faculdade Impacta - Sobre</title>
    </head>
    <body>
        <header id="topo">
            <nav>
                <ul class="navegacao">
                    <li class="item-menu">
                        <a href="index.html">
                            <img src="imagens/impacta-logo.png" alt="Logo Branco da Impacta" />
                        </a>
                    </li>
                    <li class="item-menu dropdown-item">
                        Cursos
                        <ul class="navegacao dropdown">
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/ads.html">Análise e Desenvolvimento de Sistemas</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/si.html">Sistemas a Informação</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/rc.html">Redes de Computadores</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="cursos/adm.html">Administração</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="sobre.html">Sobre</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="contato.html">Contato</a>
                    </li>
                    <li class="item-menu grupo-botao">
                        <a class="botao botao-sucesso-vazado" href="inscrever.html">Inscreva-se</a>
                        <a class="botao botao-principal-vazado" href="entrar.html">Entrar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Sobre</h1>
            <section>
                <h2>Faculdade Impacta</h2>
                <p>
                    Fundada em 2003, a <strong>Faculdade Impacta</strong> é considerada uma das melhores instituições de tecnologia da América Latina
                     devido ao seu intenso compromisso com a educação ao longo dos anos e à transformação da sociedade através da tecnologia.
                </p>
                <p>
                    Referência nas áreas de TI, Gestão e Design, a Impacta conta com cursos de Graduação, Pós-Graduação, Extensão, MBA e 
                    cursos técnicos que preparam seus alunos para os desafios do mercado de trabalho, além de um time de mestres e doutores 
                    com larga experiência profissional.
                </p>
                <p>
                    O alto nível de empregabilidade é uma das principais características da <em>Faculdade Impacta</em>, que é reconhecida pelas maiores
                     empresas do País, em que seus alunos garantem posições de destaque no mercado de trabalho após o término do curso.
                </p>
                <p>
                    A Instituição ainda conta com infraestrutura moderna, avaliação positiva do MEC, cursos estrelados no Guia do Estudante e parcerias 
                    estratégicas com grandes empresas para oferecer a melhor formação para os alunos.
                </p>
                <article>
                    <h3>Missão</h3>
                    <p>
                        A Faculdade Impacta Tecnologia tem como missão disseminar o conhecimento no País e contribuir para a construção de uma
                         sociedade mais igualitária através das novas tecnologias aliadas à educação.
                    </p>
                </article>
                <article>
                    <h3>Visão</h3>
                    <p>
                        Ser o melhor em educação, conhecimento, capacitação e inovação com liderança, presença e referência mundial.
                    </p>
                </article>
                <article>
                    <h3>Valores</h3>
                    <ul>
                        <li>Encantar o cliente.</li>
                        <li>Paixão pela excelência e alta performance.</li>
                        <li>Busca de níveis superiores de inovação e conhecimento.</li>
                        <li>Iniciativa e trabalho em equipe com colaboradores comprometidos e criativos.</li>
                        <li>Crescimento com rentabilidade e resultados que superem expectativas.</li>
                        <li>Empreendedorismo com ética e integridade.</li>
                    </ul>
                </article>
            </section>
            <hr />
            <section>
                <h2>Conheça o Sistema Smart Class</h2>

                <p>
                    O Smart Class é um sistema de ensino inédito da Faculdade Impacta Tecnologia, que permite assistir todas
                    as disciplinas dos cursos de Graduação no formato digital. O aluno matriculado em qualquer graduação da
                    Faculdade Impacta tem acesso a mais de 20 mil aulas, garantindo uma formação completa e interdisciplinar.
                    E, o melhor, sem qualquer custo adicional!
                </p>
                <section>
                    <h3>Como funciona o Smart Class?</h3>
                    <p>
                        As salas de aula da Faculdade Impacta são equipadas com lousas eletrônicas,
                        que capturam todos os pontos das aulas presenciais, como voz, escrita dinâmica,
                        vídeos e navegação do professor. Todo esse conteúdo é gravado e disponibilizado
                        em uma sala de ensino virtual para que o aluno assista a hora que desejar.
                    </p>
                    <img alt="Play do smartclass" src="imagens/play-smartclass.jpg" />
                </section>
            </section>
            <hr />
            <section>
                <h2>Impacta Empreenda 360 Graus</h2>
                <p>
                    Por meio da OPE – Oficina Projeto Empresa, que é realizada durante o curso, o aluno tem a oportunidade de
                    construir sua própria startup. O programa de incentivo ao empreendedorismo tem o apoio de grandes nomes do
                    mercado, como a FIESP.
                </p> 
                <p>
                    Alguns cases de sucesso já foram realizados por alunos Impacta, como o Projeto "Desperta Saúde" – Universidade São Camilo
                    e Centro Cyber Segurança Impacta.
                </p>
            </section>
            <hr />
            <section>
                <h2>Infraestrutura</h2>
                <ol>
                    <li>Salas de aula e laboratórios com equipamentos de última geração;</li>
                    <li>210 Computadores DELL com processadores Intel Core i7;</li>
                    <li>4 servidores DELL PowerEdge R620;</li>
                    <li>Mais de 10.000m² de área construída;</li>
                    <li>Conectividade via Wi-Fi Xirrus;</li>
                    <li>Auditório para mais de 200 pessoas;</li>
                    <li>Biblioteca com mais de 20.000 volumes;</li>
                    <li>Estúdio completo de AV;</li>
                    <li>Praça de alimentação;</li>
                    <li>Estacionamento integrado;</li>
                    <li>Acesso total a deficientes físicos.</li>
                </ol>
            </section>
        </main>
        <footer>
            <ul class="navegacao social-media-lista">
                <li>
                    <a class="media-link facebook" href="https://www.facebook.com/FacImpacta/" target="blank">Facebook</a>
                </li>
                <li>
                    <a class="media-link instagram" href="https://www.instagram.com/faculdadeimpacta/" target="blank">Instagram</a>
                </li>
                
                <li>
                    <a class="media-link linkedin" href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006/" target="blank">Linkedin</a>
                </li>
                <li>
                    <a class="media-link twitter" href="https://twitter.com/facimpacta/" target="blank">Twitter</a>
                </li>
                <li>
                    <a class="media-link youtube" href="https://www.youtube.com/user/GrupoImpacta/" target="blank">Youtube</a>
                </li>
            </ul>
            <a href="#topo">Topo</a>
            <p>2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.</p>
        </footer>
    </body>
</html>