<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon"href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/site.css">
        <link rel="stylesheet" href="../css/cursos.css">
        <title>Faculdade Impacta - Administração</title>
    </head>
    <body>
        <header id="topo">
            <nav>
                <ul class="navegacao">
                    <li class="item-menu">
                        <a href="../index.html">
                            <img src="../imagens/impacta-logo.png" alt="Logo Branco da Impacta" />
                        </a>
                    </li>
                    <li class="item-menu dropdown-item">
                        Cursos
                        <ul class="navegacao dropdown">
                            <li class="item-menu">
                                <a class="link-menu" href="ads.html">Análise e Desenvolvimento de Sistemas</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="si.html">Sistemas a Informação</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="rc.html">Redes de Computadores</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="adm.html">Administração</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="../sobre.html">Sobre</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="../contato.html">Contato</a>
                    </li>
                    <li class="item-menu grupo-botao">
                        <a class="botao botao-sucesso-vazado" href="../inscrever.html">Inscreva-se</a>
                        <a class="botao botao-principal-vazado" href="../entrar.html">Entrar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Administração</h1>
            <section class="sobre">
              <h2>Sobre o Curso</h2>
              <p>
                Tornar-se um líder. Ser um empreendedor. Fazer investimentos.
                Você tem inúmeras possibilidades na graduação em Administração
                da Faculdade Impacta.
              </p>
              <p>
                O curso é voltado para as exigências do mercado de trabalho atual 
                e aborda de forma ampla o universo corporativo. Você vai aprender 
                a definir as melhores estratégias para o bom funcionamento das empresas, 
                para gerar lucros, controlar gastos e se destacar com qualidade entre 
                as concorrentes.
              </p>
              <p>
                Gerir equipes, negociar com fornecedores, solucionar diferentes problemas, 
                atingir resultados positivos, aumentar a produtividade e aplicar novas 
                tecnologias nas organizações também são funções do administrador.
              </p>
          </section>
          <section class="informacoes">
            <h2>Informações</h2>
            <p>
              <strong>Tipo de Curso</strong>: Bacharelado
            </p>
            <p>
              <strong>Coordenador</strong>: Francesca Romanelli
            </p>
            <section>
              <h3>Período</h3>
              <ol>
                <li><strong>Noturno</strong> | 19h00 às 22h40 |</li>
              </ol>
              <p>
                Duração: <em>8 semestres</em>
              </p>
            </section>
            <section>
              <h3>Investimento</h3>
              <table class="investimento">
                <tr>
                  <th>Período</th>
                  <th>Investimento</th>
                </tr>
                <tr>
                  <td>Noturno</td>
                  <td>
                      De: <del>R$ 1.300,00</del><br/>
                      Por: <ins>R$ 920,00</ins>
                  </td>
                </tr>
              </table>
            </section>
          </section>
          <section class="curriculo">
            <h2>Matriz Curricular</h2>
            <ul>
              <li>
                1º Semestre:
                <ul>
                  <li>Comunicação e Expressão (EAD): 80 horas</li>
                  <li>Fundamentos da Administração: 80 horas</li>
                  <li>Macroeconomia: 80 horas</li>
                  <li>Matemática Aplicada: 80 horas</li>
                  <li>Modelos de Negócios e Empreendedorismo: 80 horas</li>
                  <li>Pensamento Crítico e Ética: 80 horas</li>
                </ul>
              </li>
              <li>
                2º Semestre:
                <ul>
                  <li>Análise Exploratória de Dados: 80 horas</li>
                  <li>Cálculo: 80 horas</li>
                  <li>Contabilidade Finaceira: 80 horas</li>
                  <li>Libras: 40 horas</li>
                  <li>Microeconomia: 80 horas</li>
                  <li>Raciocínio Analítico : 40 horas</li>
                  <li>Sociedade e Política: 40 horas</li>
                  <li>Sociedade e Sustentabilidade: 40 horas</li>
                </ul>
              </li>
              <li>
                3º Semestre:
                <ul>
                  <li>Comportamento Organizacional: 40 horas</li>
                  <li>Contabilidade Gerencial: 80 horas</li>
                  <li>Gestão de Projetos e Programas: 80 horas</li>
                  <li>Inteligência de Negócios: 80 horas</li>
                  <li>Matemática Financeira: 40 horas</li>
                  <li>Modelagem de Processos de Negócios: 80 horas</li>
                </ul>
              </li>
              <li>
                4º Semestre:
                <ul>
                  <li>Administração Financeira: 80 horas</li>
                  <li>Estratégia Organizacional: 80 horas</li>
                  <li>Gestão de Marketing: 80 horas</li>
                  <li>Gestão de Operações: 80 horas</li>
                  <li>Gestão Estratégica de Pessoas: 80 horas</li>
                </ul>
              </li>
              <li>
                5º Semestre:
                <ul>
                  <li>Design Thinking: 40 horas</li>
                  <li>Direito Aplicado à Administração: 80 horas</li>
                  <li>Gestão da Cadeia de Suprimentos: 80 horas</li>
                  <li>Marketing Avançado: 80 horas</li>
                  <li>Responsabilidade Social e Corporativa: 40 horas</li>
                  <li>Startup e Inovação: 80 horas</li>
                </ul>
              </li>
              <li>
                6º Semestre:
                <ul>
                  <li>Finanças Corporativas e Mercado de Capitais: 80 horas</li>
                  <li>Gestão de Custos: 80 horas</li>
                  <li>Gestão de Projetos e Inovação: 80 horas</li>
                  <li>Gestão de Qualidade: 80 horas</li>
                  <li>Tomada de Decisão e Negociação: 80 horas</li>
                </ul>
              </li>
              <li>
                7º Semestre:
                <ul>
                  <li>Análise de Viabilidade de Projetos: 80 horas</li>
                  <li>Estratégia Competitiva e Corporativa: 80 horas</li>
                  <li>Jogos de Estratégia: 80 horas</li>
                  <li>Trabalho de Conclusão de Curso 1 - TCC1: 40 horas</li>
                </ul>
              </li>
              <li>
                8º Semestre:
                <ul>
                  <li>Governança Corporativa: 80 horas</li>
                  <li>Negócios Internacionais: 80 horas</li>
                  <li>Sistemas Integrados de Gestão: 80 horas</li>
                  <li>Trabalho de Conclusão de Curso 2 -TCC2: 40 horas</li>
                </ul>
              </li>
            </ul>
          </section>
        </main>
        <footer>
            <ul class="navegacao social-media-lista">
                <li>
                    <a class="media-link facebook" href="https://www.facebook.com/FacImpacta/" target="blank">Facebook</a>
                </li>
                <li>
                    <a class="media-link instagram" href="https://www.instagram.com/faculdadeimpacta/" target="blank">Instagram</a>
                </li>
                
                <li>
                    <a class="media-link linkedin" href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006/" target="blank">Linkedin</a>
                </li>
                <li>
                    <a class="media-link twitter" href="https://twitter.com/facimpacta/" target="blank">Twitter</a>
                </li>
                <li>
                    <a class="media-link youtube" href="https://www.youtube.com/user/GrupoImpacta/" target="blank">Youtube</a>
                </li>
            </ul>
            <a href="#topo">Topo</a>
            <p>2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.</p>
        </footer>
    </body>
</html>