<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon"href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/site.css">
        <link rel="stylesheet" href="../css/cursos.css">
        <title>Faculdade Impacta - Análise e Desenvolvimento de Sistemas</title>
    </head>
    <body>
        <header id="topo">
            <nav>
                <ul class="navegacao">
                    <li class="item-menu">
                        <a href="../index.html">
                            <img src="../imagens/impacta-logo.png" alt="Logo Branco da Impacta" />
                        </a>
                    </li>
                    <li class="item-menu dropdown-item">
                        Cursos
                        <ul class="navegacao dropdown">
                            <li class="item-menu">
                                <a class="link-menu" href="ads.html">Análise e Desenvolvimento de Sistemas</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="si.html">Sistemas a Informação</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="rc.html">Redes de Computadores</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="adm.html">Administração</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="../sobre.html">Sobre</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="../contato.html">Contato</a>
                    </li>
                    <li class="item-menu grupo-botao">
                        <a class="botao botao-sucesso-vazado" href="../inscrever.html">Inscreva-se</a>
                        <a class="botao botao-principal-vazado" href="../entrar.html">Entrar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Análise e Desenvolvimento de Sistemas</h1>
            <section class="sobre">
              <h2>Sobre o Curso</h2>
              <p>
                O curso de Análise e Desenvolvimento de Sistemas da Faculdade Impacta foi 
                reconhecido pelo ENADE/MEC como um dos melhores da cidade de São Paulo.
              </p>
              <p>
                Com a transformação digital e a área de tecnologia sempre em alta, o 
                curso forma um profissional que possa se envolver em todas as etapas
                do projeto de sistemas de software, desde concepção, análise, projeto,
                teste, gestão, implantação e manutenção de sistemas de informação.
              </p>
              <p>
                Atualmente, as carreiras mais demandadas pelo mercado de trabalho são 
                para desenvolvedor web, mobile e a Internet das Coisas (IoT), além de 
                profissionais com conhecimento em DevOps (Ambiente de Operação e Desenvolvimento).
              </p>
              <p>
                O profissional de DevOps precisa ter habilidades para fundir desenvolvimento e 
                implantação de aplicativos em um processo automatizado, de entrega contínua, em
                que as responsabilidades são compartilhadas entre equipe de operação e equipe 
                de desenvolvimento, facilitando o desenvolvimento, integração, entrega, processos de
                monitoramento contínuos de software e a gestão da infraestrutura de TI.
              </p>
              <p>
                Para o trabalho do profissional de desenvolvimento web, mobile e IOT, aprende-se a 
                programar em linguagens de programação ou marcação, tais como: HTML, CSS, 
                Javascript e Python, assim como frameworks relacionados e banco de dados com SQL, 
                para criação de aplicativos para sites, aplicativos móveis e IoT.
              </p>
              <p>
                Os desenvolvedores precisam ainda entender os requisitos de negócio do cliente e fornecer
                recomendações para melhorar os aplicativos ou sistemas de software, a fim de garantir que
                atendam às necessidades dos usuários ou clientes.
              </p>
              <p>
                Esses diferenciais na formação de habilidades e competências do nosso curso permitem aos
                 alunos trabalharem em empresas das mais variadas áreas de aplicações, ocupando carreiras 
                 como de analista de sistemas, analista de requisitos, analista de negócio, desenvolvedor 
                 web, mobile ou IoT e DevOps, analista de teste e gerente de projeto.
              </p>
          </section>
          <section class="informacoes">
            <h2>Informações</h2>
            <p>
              <strong>Tipo de Curso</strong>: Tecnólogo
            </p>
            <p>
              <strong>Coordenador</strong>: Ana Cristina dos Santos
            </p>
            <section>
              <h3>Período</h3>
              <ol>
                <li><strong>Matutino</strong> | 08h00 às 11h40 |</li>
                <li><strong>Noturno</strong> | 19h00 às 22h40 |</li>
              </ol>
              <p>
                Duração: <em>4 semestres</em>
              </p>
            </section>
            <section>
              <h3>Investimento</h3>
              <table class="investimento">
                <tr>
                  <th>Período</th>
                  <th>Investimento</th>
                </tr>
                <tr>
                    <td>Matutino</td>
                    <td>
                        De: <del>R$ 1.000,00</del><br/>
                        Por: <ins>R$ 820,00</ins>
                    </td>
                  </tr>
                <tr>
                  <td>Noturno</td>
                  <td>
                      De: <del>R$ 1.300,00</del><br/>
                      Por: <ins>R$ 920,00</ins>
                  </td>
                </tr>
              </table>
            </section>
          </section>
          <section class="curriculo">
            <h2>Matriz Curricular</h2>
            <ul>
              <li>
                1º Semestre:
                <ul>
                  <li>Comunicação e Expressão (EAD): 80 horas</li>
                  <li>Fundamentos de Banco de Dados: 80 horas</li>
                  <li>Introdução a Internet das Coisas - IOT: 80 horas</li>
                  <li>Linguaguem de Programação I: 80 horas</li>
                  <li>Lógica de Programação: 80 horas</li>
                  <li>Matemática Aplicada: 80 horas</li>
                </ul>
              </li>
              <li>
                2º Semestre:
                <ul>
                  <li>Ambiente de Desenvolvimento e Operação -DevOps: 80 horas</li>
                  <li>Engenharia de Software: 80 horas</li>
                  <li>Gestão de Projetos: 40 horas</li>
                  <li>Libras: 40 horas</li>
                  <li>Linguagem SQL: 80 horas</li>
                  <li>Linguaguem de Programação II: 80 horas</li>
                  <li>Sociedade e Sustentabilidade: 40 horas</li>
                  <li>Tecnologia Web: 80 horas</li>
                </ul>
              </li>
              <li>
                3º Semestre:
                <ul>
                  <li>Análise e Modelagem de Sistemas: 80 horas</li>
                  <li>Desenvolvimento de Aplicações Distribuídas: 80 horas</li>
                  <li>Estrutura de Dados: 80 horas</li>
                  <li>Interface Homem-Computador: 40 horas</li>
                  <li>Modelagem de Processos de Negócios: 80 horas</li>
                  <li>OPE1 - Oficina de Projeto Empresa 1: 80 horas</li>
                </ul>
              </li>
              <li>
                4º Semestre:
                <ul>
                  <li>Arquitetura e Projeto de Sistemas : 80 horas</li>
                  <li>Desenvolvimento para Dispositivos Móveis: 80 horas</li>
                  <li>Desenvolvimento para Internet das Coisas - IOT: 80 horas</li>
                  <li>Legislação e Ética: 40 horas</li>
                  <li>OPE 2 - Oficina Projeto de Empesa 2 : 80 horas</li>
                </ul>
              </li>
            </ul>
          </section>
        </main>
        <footer>
            <ul class="navegacao social-media-lista">
                <li>
                    <a class="media-link facebook" href="https://www.facebook.com/FacImpacta/" target="blank">Facebook</a>
                </li>
                <li>
                    <a class="media-link instagram" href="https://www.instagram.com/faculdadeimpacta/" target="blank">Instagram</a>
                </li>
                
                <li>
                    <a class="media-link linkedin" href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006/" target="blank">Linkedin</a>
                </li>
                <li>
                    <a class="media-link twitter" href="https://twitter.com/facimpacta/" target="blank">Twitter</a>
                </li>
                <li>
                    <a class="media-link youtube" href="https://www.youtube.com/user/GrupoImpacta/" target="blank">Youtube</a>
                </li>
            </ul>
            <a href="#topo">Topo</a>
            <p>2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.</p>
        </footer>
    </body>
</html>