<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon"href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/site.css">
        <link rel="stylesheet" href="../css/cursos.css">
        <title>Faculdade Impacta - Redes de Computadores</title>
    </head>
    <body>
        <header id="topo">
            <nav>
                <ul class="navegacao">
                    <li class="item-menu">
                        <a href="../index.html">
                            <img src="../imagens/impacta-logo.png" alt="Logo Branco da Impacta" />
                        </a>
                    </li>
                    <li class="item-menu dropdown-item">
                        Cursos
                        <ul class="navegacao dropdown">
                            <li class="item-menu">
                                <a class="link-menu" href="ads.html">Análise e Desenvolvimento de Sistemas</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="si.html">Sistemas a Informação</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="rc.html">Redes de Computadores</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="adm.html">Administração</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="../sobre.html">Sobre</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="../contato.html">Contato</a>
                    </li>
                    <li class="item-menu grupo-botao">
                        <a class="botao botao-sucesso-vazado" href="../inscrever.html">Inscreva-se</a>
                        <a class="botao botao-principal-vazado" href="../entrar.html">Entrar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Redes de Computadores</h1>
            <section class="sobre">
              <h2>Sobre o Curso</h2>
              <p>
                Com o advento da Indústria 4.0 e da Internet das Coisas, os sistemas de
                computação são, cada vez mais, dependentes de infraestrutura de redes 
                de comunição, e demandam das mesmas maior desempenho, confiabilidade e segurança.
              </p>
              <p>
                Neste contexto, as empresas dos mais variados setores da economia possuem 
                dependência das redes de computadores no mesmo nível que de energia elétrica.
                Serviços do dia a dia, essenciais para sociedade, dependem de diferentes 
                tipos de redes, como Wi-Fi, intranet, dispositivos móveis conectados, entre outros.
              </p>
              <p>
                O profissional formado pelo curso Superior em Tecnologia em Redes de Computadores 
                estará preparado para atuar neste contexto, analisando, projetando, implementando 
                e administrando soluções para garantir o funcionamento e meio de infraestrutura 
                de tecnologia da informação para diversas aplicações, desde vídeos on demand até 
                aplicações financeiras.
              </p>
              <p>
                O aluno dominará ferramentas e tecnologias voltadas para controles de tráfego, 
                cyber security, dimensionamento da capacidade computacional e implementação de 
                ambientes de execução de aplicações em nuvem, políticas de segurança de informação,
                conectividade e implementação de redes locais e de longa distância.
              </p>
              <p>
                O aluno terá ainda uma visão abrangente da área, com a possibilidade de desenvolver 
                projetos, realizar atividades em laboratório e se preparar para certificações da Cisco,
                que possuem peso e reconhecimento internacional.
              </p>
          </section>
          <section class="informacoes">
            <h2>Informações</h2>
            <p>
              <strong>Tipo de Curso</strong>: Tecnólogo
            </p>
            <p>
              <strong>Coordenador</strong>: Bruno Luis Soares de Lima
            </p>
            <section>
              <h3>Período</h3>
              <ol>
                <li><strong>Noturno</strong> | 19h00 às 22h40 |</li>
              </ol>
              <p>
                Duração: <em>4 semestres</em>
              </p>
            </section>
            <section>
              <h3>Investimento</h3>
              <table class="investimento">
                <tr>
                  <th>Período</th>
                  <th>Investimento</th>
                </tr>
                <tr>
                  <td>Noturno</td>
                  <td>
                      De: <del>R$ 1.300,00</del><br/>
                      Por: <ins>R$ 920,00</ins>
                  </td>
                </tr>
              </table>
            </section>
          </section>
          <section class="curriculo">
            <h2>Matriz Curricular</h2>
            <ul>
              <li>
                1º Semestre:
                <ul>
                  <li>Administração de Redes e Sistemas: 80 horas</li>
                  <li>Arquitetura de Redes de Computadores: 80 horas</li>
                  <li>Cabeamento Estruturado: 80 horas</li>
                  <li>Comunicação e Expressão (EAD): 80 horas</li>
                  <li>Fundamentos de Sistemas Operacionais: 40 horas</li>
                  <li>Introdução a Internet das Coisas - IOT: 80 horas</li>
                  <li>Libras: 40 horas</li>
                  <li>Programação em Redes: 80 horas</li>
                </ul>
              </li>
              <li>
                2º Semestre:
                <ul>
                  <li>Administração de Redes e Sistemas Operacionais Livres: 40 horas</li>
                  <li>Ambiente de Desenvolvimento e Operação-DevOps: 80 horas</li>
                  <li>Gestão de Projetos: 40 horas</li>
                  <li>Gestão de TI: 80 horas</li>
                  <li>OPE1 - Oficina de Projeto Empresa 1: 40 horas</li>
                  <li>Redes de Longa Distância: 40 horas</li>
                  <li>Routing: 80 horas</li>
                  <li>Segurança em Infraestrutura: 80 horas</li>
                </ul>
              </li>
              <li>
                3º Semestre:
                <ul>
                  <li>Comunicação de Dados: 40 horas</li>
                  <li>Diagnóstico e Gerenciamento de Redes: 80 horas</li>
                  <li>Legislação e Ética: 40 horas</li>
                  <li>Libras: 40 horas</li>
                  <li>OPE 2 - Oficina Projeto de Empesa 2 : 40 horas</li>
                  <li>Redes Convergentes: 80 horas</li>
                  <li>Segurança em Sistemas: 80 horas</li>
                  <li>Sociedade e Sustentabilidade: 40 horas</li>
                  <li>Switching: 80 horas</li>
                </ul>
              </li>
              <li>
                4º Semestre:
                <ul>
                  <li>Auditoria e Controle em TI: 40 horas</li>
                  <li>Computação em Nuvem: 80 horas</li>
                  <li>Comunicações Móveis: 80 horas</li>
                  <li>OPE 3 - Oficina Projeto de Empesa 3: 120 horas</li>
                  <li>Redes IPV6: 80 horas</li>
                  <li>Serviços em Redes de Computadores: 80 horas</li>
                  <li>Tópicos Especiais em Redes de Computadores: 40 horas</li>
                </ul>
              </li>
            </ul>
          </section>
        </main>
        <footer>
            <ul class="navegacao social-media-lista">
                <li>
                    <a class="media-link facebook" href="https://www.facebook.com/FacImpacta/" target="blank">Facebook</a>
                </li>
                <li>
                    <a class="media-link instagram" href="https://www.instagram.com/faculdadeimpacta/" target="blank">Instagram</a>
                </li>
                
                <li>
                    <a class="media-link linkedin" href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006/" target="blank">Linkedin</a>
                </li>
                <li>
                    <a class="media-link twitter" href="https://twitter.com/facimpacta/" target="blank">Twitter</a>
                </li>
                <li>
                    <a class="media-link youtube" href="https://www.youtube.com/user/GrupoImpacta/" target="blank">Youtube</a>
                </li>
            </ul>
            <a href="#topo">Topo</a>
            <p>2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.</p>
        </footer>
    </body>
</html>