<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon"href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/site.css">
        <link rel="stylesheet" href="../css/cursos.css">
        <title>Faculdade Impacta - Sistemas da Informação</title>
    </head>
    <body>
        <header id="topo">
            <nav>
                <ul class="navegacao">
                    <li class="item-menu">
                        <a href="../index.html">
                            <img src="../imagens/impacta-logo.png" alt="Logo Branco da Impacta" />
                        </a>
                    </li>
                    <li class="item-menu dropdown-item">
                        Cursos
                        <ul class="navegacao dropdown">
                            <li class="item-menu">
                                <a class="link-menu" href="ads.html">Análise e Desenvolvimento de Sistemas</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="si.html">Sistemas a Informação</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="rc.html">Redes de Computadores</a>
                            </li>
                            <li class="item-menu">
                                <a class="link-menu" href="adm.html">Administração</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="../sobre.html">Sobre</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu" href="../contato.html">Contato</a>
                    </li>
                    <li class="item-menu grupo-botao">
                        <a class="botao botao-sucesso-vazado" href="../inscrever.html">Inscreva-se</a>
                        <a class="botao botao-principal-vazado" href="../entrar.html">Entrar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Sistemas da Informação</h1>
            <section class="sobre">
              <h2>Sobre o Curso</h2>
              <p>
                A graduação de Sistemas de Informação visa formar empreendedores,
                profissionais e pesquisadores focados na construção, manutenção 
                e evolução dos sistemas computacionais de apoio às organizações.
              </p>
              <p>
                O perfil empreendedor é alcançado a partir da criação de startups 
                e produtos inovadores durante os quatro semestres finais do curso.
              </p>
              <p>
                Já o perfil profissional é alcançado a partir da capacidade de 
                entender e analisar problemas reais e desenvolver soluções pragmáticas 
                com o uso de tecnologias de melhor custo-benefício.
              </p>
              <p>
                O constante envolvimento do aluno na solução de problemas impulsiona 
                o perfil investigativo, não apenas como um pesquisador intuitivo, mas, 
                sobretudo, como conhecedor de processos e métodos para a realização de 
                pesquisas científicas.
              </p>
              <p>
                O grande diferencial deste curso está na estrutura curricular: nos 
                quatro primeiros semestres o aluno aprende a <em>"saber fazer"</em>, ou seja,
                o aluno aprende a analisar problemas e criar soluções com o uso das 
                tecnologias da informação. Isso permite que ele receba no meio da graduação 
                o diploma de Análise e Desenvolvimento de Sistemas.
              </p>
              <p>
                Nos quatro semestres finais, o aluno aprende a <em><strong>"inovar"</strong></em>, ou seja, 
                aprende a utilizar a sua capacidade de <em>"saber fazer"</em> para construir produtos 
                ou serviços evolucionários, revolucionários, ou até, disruptivos dentro de 
                suas próprias startups.
              </p>
          </section>
          <section class="informacoes">
            <h2>Informações</h2>
            <p>
              <strong>Tipo de Curso</strong>: Bacharelado
            </p>
            <p>
              <strong>Coordenador</strong>: Francesca Romanelli
            </p>
            <section>
              <h3>Período</h3>
              <ol>
                <li><strong>Matutino</strong> | 08h00 às 11h40 |</li>
                <li><strong>Noturno</strong> | 19h00 às 22h40 |</li>
              </ol>
              <p>
                Duração: <em>8 semestres</em>
              </p>
            </section>
            <section>
              <h3>Investimento</h3>
              <table class="investimento">
                <tr>
                  <th>Período</th>
                  <th>Investimento</th>
                </tr>
                <tr>
                    <td>Matutino</td>
                    <td>
                        De: <del>R$ 1.000,00</del><br/>
                        Por: <ins>R$ 820,00</ins>
                    </td>
                  </tr>
                <tr>
                <tr>
                  <td>Noturno</td>
                  <td>
                      De: <del>R$ 1.300,00</del><br/>
                      Por: <ins>R$ 920,00</ins>
                  </td>
                </tr>
              </table>
            </section>
          </section>
          <section class="curriculo">
            <h2>Matriz Curricular</h2>
            <ul>
              <li>
                1º Semestre:
                <ul>
                  <li>Comunicação e Expressão (EAD): 80 horas</li>
                  <li>Fundamentos de Banco de Dados: 80 horas</li>
                  <li>Introdução a Internet das Coisas - IOT: 80 horas</li>
                  <li>Linguaguem de Programação I: 80 horas</li>
                  <li>Lógica de Programação: 80 horas</li>
                  <li>Matemática Aplicada: 80 horas</li>
                </ul>
              </li>
              <li>
                2º Semestre:
                <ul>
                  <li>Ambiente de Desenvolvimento e Operação-DevOps: 80 horas</li>
                  <li>Engenharia de Software: 80 horas</li>
                  <li>Gestão de Projetos: 40 horas</li>
                  <li>Libras: 40 horas</li>
                  <li>Linguagem SQL: 80 horas</li>
                  <li>Linguaguem de Programação II: 80 horas</li>
                  <li>Sociedade e Sustentabilidade: 40 horas</li>
                  <li>Tecnologia Web: 80 horas</li>
                </ul>
              </li>
              <li>
                3º Semestre:
                <ul>
                  <li>Análise e Modelagem de Sistemas: 80 horas</li>
                  <li>Desenvolvimento de Aplicações Distribuídas: 80 horas</li>
                  <li>Estrutura de Dados: 80 horas</li>
                  <li>Interface Homem-Computador: 40 horas</li>
                  <li>Modelagem de Processos de Negócios: 80 horas</li>
                  <li>OPE1 - Oficina de Projeto Empresa 1: 80 horas</li>
                </ul>            
              </li>
              <li>
                4º Semestre:
                <ul>
                  <li>Arquitetura e Projeto de Sistemas : 80 horas</li>
                  <li>Desenvolvimento para Dispositivos Móveis: 80 horas</li>
                  <li>Desenvolvimento para Internet das Coisas - IOT: 80 horas</li>
                  <li>Legislação e Ética: 40 horas</li>
                  <li>OPE 2 - Oficina Projeto de Empesa 2 : 80 horas</li>
                </ul>
              </li>
              <li>
                5º Semestre:
                <ul>
                  <li>Business Agility: 80 horas</li>
                  <li>Desenvolvimento de Sistemas de Informação: 80 horas</li>
                  <li>Startup e Inovação: 80 horas</li>
                  <li>Teoria da Computação: 80 horas</li>
                </ul>
              </li>
              <li>
                6º Semestre:
                <ul>
                  <li>Análise de Viabilidade de Projetos: 80 horas</li>
                  <li>Análise Exploratória de Dados: 80 horas</li>
                  <li>Gestão de Projetos de Inovação: 80 horas</li>
                  <li>Integração e Desenvolvimento de Sistemas: 80 horas</li>
                </ul>
              </li>
              <li>
                7º Semestre:
                <ul>
                  <li>Business Intelligence: 80 horas</li>
                  <li>Gestão de Infraestrutura de TI: 80 horas</li>
                  <li>Segurança e Auditoria de Sistemas: 80 horas</li>
                  <li>Trabalho de Conclusão de Curso 1 - TCC1: 80 horas</li>
                </ul>
              </li>
              <li>
                8º Semestre:
                <ul>
                  <li>Computação Cognitiva: 80 horas</li>
                  <li>Governança de TI: 80 horas</li>
                  <li>Sistemas Integrados de Gestão: 80 horas</li>
                  <li>Trabalho de Conclusão de Curso 2 -TCC2: 80 horas</li>
                </ul>
              </li>
            </ul>
          </section>
        </main>
        <footer>
            <ul class="navegacao social-media-lista">
                <li>
                    <a class="media-link facebook" href="https://www.facebook.com/FacImpacta/" target="blank">Facebook</a>
                </li>
                <li>
                    <a class="media-link instagram" href="https://www.instagram.com/faculdadeimpacta/" target="blank">Instagram</a>
                </li>
                
                <li>
                    <a class="media-link linkedin" href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006/" target="blank">Linkedin</a>
                </li>
                <li>
                    <a class="media-link twitter" href="https://twitter.com/facimpacta/" target="blank">Twitter</a>
                </li>
                <li>
                    <a class="media-link youtube" href="https://www.youtube.com/user/GrupoImpacta/" target="blank">Youtube</a>
                </li>
            </ul>
            <a href="#topo">Topo</a>
            <p>2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.</p>
        </footer>
    </body>
</html>